*请参考
*src/index.html 现在是完美响应式

*需要参考
*参考src/index.html下面的js代码

<script src='public/js/jquery-1.11.1.min.js'></script>
<script>
  $(function(){
    $(window).resize(function() {
    //当页面宽度变化时
      (function IsPC() {
      //判断是 移动端 还是 PC
        for (var userAgentInfo = navigator.userAgent, Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"], flag = !0, v = 0; v < Agents.length; v++)
          if (userAgentInfo.indexOf(Agents[v]) > 0) {
            console.log('移动');

            document.getElementsByTagName('html')[0].style.fontSize=window.screen.width/10+'px';
            //body字体大小为页面宽度除以 10

            return
          }
        console.log('PC');

        document.getElementsByTagName('html')[0].style.fontSize=37.5+'px';
        /*
          设置页面 html 文字根字号大小为37.5，为了让 less 好计算
          这样 less 里的数值是多少就是多少 px了
        */
        return
      })();
    });

  });
</script>

*参考src/include/header.html里的控制meta代码

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<script>
  (function IsPC() {
    for (var userAgentInfo = navigator.userAgent, Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"], flag = !0, v = 0; v < Agents.length; v++)
      if (userAgentInfo.indexOf(Agents[v]) > 0) {
        console.log('移动');

        document.getElementsByTagName('html')[0].style.fontSize=window.screen.width/10+'px';
        //body字体大小为页面宽度除以 10

        return
      }
    console.log('PC');

    document.getElementsByTagName('html')[0].style.fontSize=37.5+'px';
    /*
      设置页面 html 文字根字号大小为37.5，为了让 less 好计算
      这样 less 里的数值是多少就是多少 px了
    */
    return
  })();
  // 判断浏览器是手机还是PC
</script>

*参考 src/less/index.less

.w(@px){
//自动将传来的px值转换成rem值，37.5按页面为 750设计图计算
  width:unit(@px/37.5,rem);
}
.fs(@px){
//自动将传来的px值转换成rem值，37.5按页面为 750设计图计算
  font-size:unit(@px/37.5,rem);
}
.d-b{
  display:block;
}
body{
  .fs(16);
  //在pc里是 font-size:16px; ，在移动端里是响应式的
}
p{
  .fs(20);
}
img{
  .w(200);
}
